<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <%= form_tag(password_reset_path(Endpoint, :create)) do %>
      <h2>Reset your password</h2>

      <div class="form-group">
        <%= if Application.get_env(:hexpm, :slack) do %>
          <label for="username">Username or Slack target</label>
        <%= else %>
          <label for="username">Username or Email</label>
        <%= end %>
        <input type="text" class="form-control" name="username">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    <% end %>
  </div>
</div>
