<%= for release <- @releases do %>
  <li>
    <a href="<%= package_path(Endpoint, :show, @package, release, []) %>"><strong><%= release.version %></strong></a>
    <%= pretty_date(release.inserted_at) %>

    <%= if release.retirement do %>
      (<span class="version-retirement">retired</span>)
    <% else %>
      <%= if release.has_docs do %>
        <%= if release.retirement do %>
          (<a href="<%= test_url(Hexpm.Web.Endpoint, :docs_page, @package.name, to_string(release.version), ["index.html"]) %>">docs</a>)
        <% else %>
          (<a href="<%= raw Hexpm.Utils.docs_url(@package, release) %>">docs</a>)
        <% end %>
      <% end %>
    <% end %>
  </li>
<% end %>
